{
    "name": "coleus/framework",
    "description": "The Coleus Framework.",
    "keywords": ["framework", "coleus"],
    "license": "MIT",
    "homepage": "https://coleus.app",
    "support": {
        "issues": "https://github.com/coleusapp/framework/issues",
        "source": "https://github.com/coleusapp/framework"
    },
    "authors": [
        {
            "name": "Amirmasood Sheidayi",
            "email": "amirmasoud@coleus.app"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/contracts": "^10.0",
        "inertiajs/inertia-laravel": "^0.6.9",
        "spatie/laravel-data": "^3.6",
        "spatie/laravel-permission": "^5.10",
        "tightenco/ziggy": "^1.6",
        "league/flysystem-aws-s3-v3": "^3.0"
    },
    "replace": {
        "coleus/account": "self.version",
        "coleus/calculator": "self.version",
        "coleus/notes": "self.version",
        "coleus/system": "self.version",
        "coleus/ui": "self.version",
        "coleus/bucket": "self.version",
        "coleus/music": "self.version"
    },
    "autoload": {
        "psr-4": {
            "Coleus\\": "src/Coleus/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Coleus\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
